*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
}
.header{
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: pink;
}
.header .logo{
    height: 5rem;
}
.navbar-list{
    display: flex;
    gap: 4.8rem;
    list-style: none;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    
    color: #000;
    transition: all 0.4s;
}

.navbar-link:hover,
.navbar-link:active
{
    color:#fff;
}
.mobile-btn{
    display: none;
    background: transparent;
    cursor: pointer;

}
.mobile-nav-icon{
    width: 4rem;
    height: 4rem;
    color: #212529;
}
.mobile-nav-icon[name="close-outline"]{
    display: none;
}



@media (max-width: 39em){
    .header .logo{
        width: 10%;
        position: relative;
    }
    .header{
        padding: 0 2.4rem ;
    }
    .header .logo{
        width: 30%;
    }
}

/* =====slider css======= */
.slider{
    position: relative;
    width: 100%;
    /* background: white; */
}
.myslide{
    height: 625px;
    overflow: hidden;
    display: none;
}

.prav, .nxt{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 25px;
    cursor: pointer;
    color: #fc6f85;
    transition: 0.1s;
    user-select: none;

}
.prav:hover, .nxt:hover{
    color: 	#AA336A;
}
.nxt{
    right: 0;
}
.dotsbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}
.dots{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid black;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    
}
.active1, .dots:hover{
    border-color: #AA336A;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: 0.5}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: 0.5}
    to {opacity: 1}
}
.txt{
    position: absolute;
    letter-spacing: 1px;
    top: 42%;
    left:10%;
    -webkit-animation-name: posi;
    -webkit-animation-duration: 2s;
    animation-name: posi;
    animation-duration: 2s;
    z-index: 1;
    right: 10%;
    text-align: center;
}
@-webkit-keyframes posi{
    from {left: 25%;}
    to {left: 15%;}
}
@keyframes posi{
    from {left: 25%;}
    to {left: 15%;}
}
.txt h1{
    color: #AA336A;
    font-size: 50px;
}
.txt span{
    color: black;
}
.txt p {
    font-size: 20px;
    color: #212529;
}
.img{
    transform: scale(1.3, 1.3);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 40s;
    animation-name: zoomin;
    animation-duration: 40s;

}
@-webkit-keyframes zoomin{
    from {transform: scale(1, 1);}
    to {transform: scale(1.3, 1.3);}
}
@keyframes zoomin{
    from {transform: scale(1, 1);}
    to {transform: scale(1.3, 1.3);}
}

/* =====About us====== */

.section{
    width: 100%;
    /* display: flex;
    min-height: 100vh; */
}
.containar{
    display: block;
    width: 80%;
    margin: auto;
    padding-top: 100px;
   
}
.img-2{
    float: left;
    width: 40%;
}
.img-2 img{
    width: 100%;
    height: auto;
}
.content-section{
    float: right;
    width: 55%;
}
.content-section .title{
    font-size: 40px;
}
.title h1{
    color: #AA336A;
}
.title span {
    color: #000;
}
.content-section p{
    line-height: 1.5;
    font-size: 18px;
    text-align: justify;
    color: #212529;
}
#btn{
    margin-top: 30px;
    background-color: #000;
    border: none;
    border-radius: 10px;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    cursor: pointer;
}
#btn:hover{
    background-color: pink;
    color: #AA336A;
}
#invisibleText{
    display: none;
}

/* =====Treatment ====== */
.head{
    padding-top: 80vh;
    text-align: center;
    letter-spacing: 1px;
    font-size: 30px;
}

.head h1{
    color: #AA336A;
    
}
.head span{
    color: #000;
}
.title-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons{
    letter-spacing: 1px;
    padding-top: 30px;
}
.img-3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons h2{
    font-size: 20px;
    text-align: center;
    color: #AA336A;
    padding-top: 20px;
}
.para{
    font-size: 15px;
    color: #212529;
    padding-top: 10px;
}
.btn-2{
    margin-top: 20px;
    background-color: #000;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
}
.btn-2:hover{
    background-color: pink;
    color: #AA336A;
}

/* ======.Testimonials====== */
.main-testimonial {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background:pink;
    padding-top: 10%;
    margin: 50px;
    /* width: 100%; */
   
}
.main-testimonial h1{
    color: #000;
    text-align: center;
    padding-bottom: 100px;
    font-size: 50px;

}
.main-testimonial span{
    color: #fff;
}
.container-2{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)) ;
    grid-gap: 50px;
     box-sizing: border-box;
     padding: 20px;
}
.container-2 .box-1{
    position: relative;
    padding:80px 40px 40px;
    transition: 0.5s;
    text-align: center;
    background: #fff;

}
.container-2 .box-1 p{
    margin: 0;
    padding: 0;
    transition: 0.5s;
    letter-spacing: 1px;
    color: #212529;
}
.container-2 .box-1 h4{
    margin: 20px 0 0;
    padding: 0;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: #fc6f85;
    letter-spacing: 1px;
    width: 100%;
}
.container-2 .box-1 h6{
    font-weight: 600;
    color: gray;
    transition:0.5s;
    font-size: 15px;
    padding: 10px;
    letter-spacing: 1px;

}
.container-2 .box-1:hover p,
.container-2 .box-1:hover h4,
.container-2 .box-1:hover h6{
     color: #fff;
}
.container-2 .box-1 .imgBox{
     position: absolute;
     top: -35px;
     left:30%;
     transform: translateX(50%);
     width: 120px;
     height: 120px;
    border-radius: 50%;
    overflow: hidden;
    
}
.container-2 .box-1:before{
    position: absolute;
    top: 20px;
   right: 40px;
    content: '';
    background:url(../images/quotes.png) ;
    background-size: cover;
    width: 50px;
    height:50px;
    pointer-events: none;
    transition: 0.5s;
}
.container-2 .box-1:hover:before{
    opacity: 1;
    transform: translateY(-35px);

}
.container-2 .box-1:after{
    position: absolute;
    bottom: 20px;
    left: 40px;
    content: '';
    background:url(../images/quotes.png) ;
    background-size: cover;
    width: 50px;
    height:50px;
    pointer-events: none;
    transition: 0.5s;
    transform: rotate(180deg) translateY(0px);
}
.container-2 .box-1:hover:after{
    opacity: 1;
    transform: translateY(35px);

}
.container-2 .box-1:hover{
    background: #AA336A;
}

/* ======Contact us */
.body{
    min-height:150vh;
     display: flex; 
    align-items: center;
    justify-content: center; 
    background-color:lightgray;
}
.container-3{
    position: relative;
    width:100%;
    max-width: 980px;
    padding: 40px;
    display: flex;
    gap:80px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 10px rgba(0,0,0,0.1);
    height:100vh;
}
.left{
    width: 55%;
}
.heading-3{
    font-size: 35px;
    font-weight: 700;
    line-height: 1;
    
}
.text-3{
    font-size: 14px;
    color: gray;
}
form{
    margin-top: 20px;
}
.input-box{
    position: relative;
    margin-bottom: 20px;
}
.input-box input,
.input-box textarea{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #AA336A;
}
.input-box.error input,
.input-box.error textarea{
    border-bottom:1px solid red;
}
.input-box:not(.error) input:focus,
.input-box:not(.error) textarea:focus{

    border-bottom:1px solid blue;
}
.input-box input::placeholder,
.input-box textarea::placeholder{
    color: #AA336A;
    opacity: 0.5s;
    font-size: 12px;
    
}
.inputBox textarea{
    resize: none;
    height: 150px;
}
.input-box .err-msg{
    font-size: 10px;
    color: red;
}
.btn-3{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid white;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    width: 100%;
}
.btn-3:hover{
    background-color: pink;
    color: #AA336A;
}
.right{
    width: 45%;
}
.illustration{
    display: flex;
    width: 100%;
    margin: 0 auto;
}
.illustration img{
    width: 100%;
    margin: auto;
    margin-top: 30px;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.info-box{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info-box .ioniconic{
    width: 40px;
    height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #000;
}
.info-box .text-4{
    margin: 0;
}
.info-box .text-4 a{
    color: blue;
    text-decoration: none;
}
/* ===footer=== */
.body-3{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    color: #ede786;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container-4{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container-4 .sec{
    margin-right: 30px;
}
footer .container-4 .sec.aboutus{
    width: 40%;
}
footer .container-4 h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .container-4 h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #AA336A;
}
footer p{
    color: #999;
}
.sci {
    margin-top: 20px;
    display: flex;
}
.sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.sci li a:hover{
    background: #AA336A;
}
.sci li a .fa{
    color: #fff;
    font-size: 20px;
}
.quicklinks{
    position: relative;
    width: 25%;
}
.quicklinks ul li {
    list-style: none;
}
.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.quicklinks ul li a:hover{
    color: #AA336A;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li span a{
    color: #999;
    text-decoration: none;
    
}

.contact .info li a:hover{
    color:pink;
}


/* =====Responsive section */
@media (max-width: 69em){
    .mobile-btn{
        display: block;
        z-index: 999;
        border: 3px solid #212529;
        color: #212529;
    }
    .header .logo{
        width: 10%;
        position: relative;
    }
    .navbar{
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: pink;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;

    }
    .navbar-list{
        flex-direction: column;
        align-items: center;
    }
    .active .navbar{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    } 
    .active .mobile-btn .mobile-nav-icon[name="close-outline"]{
        display: block;
    }
    .active .mobile-btn .mobile-nav-icon[name="menu-outline"]{
        display: none;
    }

    /* ====Slider===== */
    .myslide{
        height: 300px;
    }
    .txt{
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;

    }
    @-webkit-keyframes posi2{
        from {top: 30%;}
        to {top: 50%;}
    }
    @keyframes posi2{
        from {top: 30%;}
        to {top: 50%;}
    }
    .txt h1{
        font-size: 30px;
    }
    .txt p{
        font-size: 20px;
    }


/* =====About us */
.containar{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
}
.img-2{
    float: none;
    width: 100%;
}
.img-2 img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
}
.content-section .title{
    text-align: center;
    font-size: 19px;
}
#btn{
    text-align: center;
    padding: 9px 30px;
}

/* =====Treatment ====== */
.main-treatment{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
    font-size: 10px;
}
.head h1{
    font-size: 19px;
    text-align: center;
    padding: 9px 30px;
}
.btn-2{
    text-align: center;
    padding: 10px;
}


/* ======testimonial====== */
.main-testimonial{
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    height: 50%;
    
}
.main-testimonial h1{
    font-size:30px;
    padding-top:20px;
}

.container-2{
    width: 80%;
       
}


/* ====Contactus==== */
.container-3{
    flex-direction: column;
    gap: 40px;
    padding: 10px;
   
}
.left,
.right{
    width: 100%;
}

/* =====footer====== */

footer{
    padding: 40px;

}
footer .container-4{
    flex-direction: column;
}
footer .container-4 .sec{
   margin-right: 0;
   margin-bottom: 40px;
}
footer .container-4 .sec.aboutus{
    width: 100%;
}
}
@media (max-width: 39em){
    .header .logo{
        width: 10%;
        position: relative;
    }
    .header{
        padding: 0 2.4rem ;
    }
    .header .logo{
        width: 30%;
    }
 
   
}
 @media (max-width: 1372px){
    .main-testimonial{
        flex-direction: column;
        gap:20px;
        padding: 10px;
        height:40%;
        
    }
    .main-testimonial h1{
        font-size:20px;
        padding-top:10px;
    }
    .container-2{
        width: 80%;
           
    }
 }